terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "~> 5.0"
          }
                      }
  required_version = ">= 1.2.0"
}

provider "aws" {
  region = " "                                    
}

resoure "aws_instance" "app_server" {                            // no need from this line but if you find resource then can add this lines
  ami           = "ami-02af70169146bbdd3"
  instance_type = "t3.micro"

    tags = {
     Name = "Terraform_Demo"
  }
}
